version: '2'
services:
  webserviceadmin-app:
    image: webserviceadmin
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://webserviceadmin-mysql:3306/webserviceadmin?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://webserviceadmin-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://webserviceadmin-elasticsearch:9200
      - KAFKA_BOOTSTRAPSERVERS=kafka:9092
    ports:
      - 8080:8080
  webserviceadmin-mysql:
    extends:
      file: mysql.yml
      service: webserviceadmin-mysql
  webserviceadmin-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: webserviceadmin-elasticsearch
  kafka:
    extends:
      file: kafka.yml
      service: kafka
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
  zookeeper:
    extends:
      file: kafka.yml
      service: zookeeper
